schema/schema.graphql

enum Status {
    WAITING
    IN_PROGRESS
    CANCELLED
    DONE
}
type Todo {
    id: String!
    name: String!
    content: String!
    status: Status!
    user: User!
}
type User {
    id: String!
    name: String!
    email: String!
    todos: [Todo!]
}

type Query {
    hello(name: String): String!
    getTodoById(id:String!): Todo
    getUserTodos(id:String!): [Todo]
    getUserOfTodo(id:String!): User!
}

input AddTodoInput {
    name: String!
    content: String!
    user: String!
}

input updateTodoInput{
    name: String
    content: String
    user: String
    status: String
}

type Mutation  {
    addTodo(addTodoInput: AddTodoInput): Todo
    updateTodo(updateTodoInput: updateTodoInput,id: String): Todo
}